URL = https://demo.scientificstudy.in
ExcelFilePath=D:\\Automation\\SchoolAutomation\\src\\resources
ExcelFileName=Data.xlsx
ExcelSheetName=Login
BrowserName=Chrome
ChromeDriverPath="D:\\Softwares\\JAVA+Selenium\\Selenium\\chromedriver_win32\\chromedriver.exe"
Role= ddlUserType
UserName= txtUserName
PassWord= txtPassword
Submit= btnLogin
ScrollTo=//a[@id='btn_/academics']/span