URL = https://demo.scientificstudy.in
ExcelFilePath=C:\\Users\\vkvik\\git\\Automation\\SchoolAutomation\\src\\resources
ExcelFileName=Data.xlsx
ExcelSheetName=Login
BrowserName=Chrome
ChromeDriverPath=D:\\Automation\\Selenium\\chromedriver_win32\\chromedriver.exe
Role= ddlUserType
UserName= txtUserName
PassWord= txtPassword
Submit= btnLogin
ScrollTo=//a[@id='btn_/academics']/span